==27208== Memcheck, a memory error detector
==27208== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==27208== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==27208== Command: ./team ../team.config
==27208== Parent PID: 3024
==27208== 
==27208== 
==27208== Process terminating with default action of signal 2 (SIGINT)
==27208==    at 0x40603FB: pthread_join (pthread_join.c:90)
==27208==    by 0x8049503: main (team.c:97)
==27208== 
==27208== HEAP SUMMARY:
==27208==     in use at exit: 3,633 bytes in 131 blocks
==27208==   total heap usage: 1,139 allocs, 1,008 frees, 65,024 bytes allocated
==27208== 
==27208== 136 bytes in 1 blocks are possibly lost in loss record 39 of 52
==27208==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27208==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==27208==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==27208==    by 0x405FCC3: allocate_stack (allocatestack.c:588)
==27208==    by 0x405FCC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==27208==    by 0x8049429: main (team.c:70)
==27208== 
==27208== 136 bytes in 1 blocks are possibly lost in loss record 40 of 52
==27208==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27208==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==27208==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==27208==    by 0x405FCC3: allocate_stack (allocatestack.c:588)
==27208==    by 0x405FCC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==27208==    by 0x804943E: main (team.c:71)
==27208== 
==27208== 136 bytes in 1 blocks are possibly lost in loss record 41 of 52
==27208==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27208==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==27208==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==27208==    by 0x405FCC3: allocate_stack (allocatestack.c:588)
==27208==    by 0x405FCC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==27208==    by 0x8049450: main (team.c:72)
==27208== 
==27208== 136 bytes in 1 blocks are possibly lost in loss record 42 of 52
==27208==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27208==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==27208==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==27208==    by 0x405FCC3: allocate_stack (allocatestack.c:588)
==27208==    by 0x405FCC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==27208==    by 0x8049465: main (team.c:73)
==27208== 
==27208== 136 bytes in 1 blocks are possibly lost in loss record 43 of 52
==27208==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27208==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==27208==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==27208==    by 0x405FCC3: allocate_stack (allocatestack.c:588)
==27208==    by 0x405FCC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==27208==    by 0x8049477: main (team.c:75)
==27208== 
==27208== 136 bytes in 1 blocks are possibly lost in loss record 44 of 52
==27208==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27208==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==27208==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==27208==    by 0x405FCC3: allocate_stack (allocatestack.c:588)
==27208==    by 0x405FCC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==27208==    by 0x403D6AE: crear_hilo_escucha (conexiones.c:1398)
==27208==    by 0x80494A3: main (team.c:82)
==27208== 
==27208== 136 bytes in 1 blocks are possibly lost in loss record 45 of 52
==27208==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27208==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==27208==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==27208==    by 0x405FCC3: allocate_stack (allocatestack.c:588)
==27208==    by 0x405FCC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==27208==    by 0x804B40D: crear_hilo_reconexion (utils.c:79)
==27208==    by 0x804B468: crear_hilo_escucha_suscripcion (utils.c:64)
==27208==    by 0x405F294: start_thread (pthread_create.c:333)
==27208==    by 0x41680AD: clone (clone.S:114)
==27208== 
==27208== 408 bytes in 3 blocks are possibly lost in loss record 52 of 52
==27208==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27208==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==27208==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==27208==    by 0x405FCC3: allocate_stack (allocatestack.c:588)
==27208==    by 0x405FCC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==27208==    by 0x804C417: crear_hilo_entrenadores (team.c:112)
==27208==    by 0x8049491: main (team.c:80)
==27208== 
==27208== LEAK SUMMARY:
==27208==    definitely lost: 0 bytes in 0 blocks
==27208==    indirectly lost: 0 bytes in 0 blocks
==27208==      possibly lost: 1,360 bytes in 10 blocks
==27208==    still reachable: 2,273 bytes in 121 blocks
==27208==         suppressed: 0 bytes in 0 blocks
==27208== Reachable blocks (those to which a pointer was found) are not shown.
==27208== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27208== 
==27208== For counts of detected and suppressed errors, rerun with: -v
==27208== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
