==27046== Memcheck, a memory error detector
==27046== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==27046== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==27046== Command: ./broker
==27046== Parent PID: 24905
==27046== 
==27046== Thread 8:
==27046== Invalid read of size 1
==27046==    at 0x804BA96: bs_consolidar (broker.c:1363)
==27046==    by 0x804C441: asignar_memoria_bs (broker.c:1131)
==27046==    by 0x804C4E3: asignar_memoria (broker.c:610)
==27046==    by 0x804C58A: process_request (broker.c:185)
==27046==    by 0x804C9D5: serve_client (broker.c:70)
==27046==    by 0x4069294: start_thread (pthread_create.c:333)
==27046==    by 0x41680AD: clone (clone.S:114)
==27046==  Address 0x12 is not stack'd, malloc'd or (recently) free'd
==27046== 
==27046== 
==27046== Process terminating with default action of signal 11 (SIGSEGV)
==27046==  Access not within mapped region at address 0x12
==27046==    at 0x804BA96: bs_consolidar (broker.c:1363)
==27046==    by 0x804C441: asignar_memoria_bs (broker.c:1131)
==27046==    by 0x804C4E3: asignar_memoria (broker.c:610)
==27046==    by 0x804C58A: process_request (broker.c:185)
==27046==    by 0x804C9D5: serve_client (broker.c:70)
==27046==    by 0x4069294: start_thread (pthread_create.c:333)
==27046==    by 0x41680AD: clone (clone.S:114)
==27046==  If you believe this happened as a result of a stack
==27046==  overflow in your program's main thread (unlikely but
==27046==  possible), you can try to increase the size of the
==27046==  main thread stack using the --main-stacksize= flag.
==27046==  The main thread stack size used in this run was 8388608.
==27046== 
==27046== HEAP SUMMARY:
==27046==     in use at exit: 2,525 bytes in 116 blocks
==27046==   total heap usage: 7,930 allocs, 7,814 frees, 147,140 bytes allocated
==27046== 
==27046== Thread 1:
==27046== 136 bytes in 1 blocks are possibly lost in loss record 49 of 53
==27046==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27046==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==27046==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==27046==    by 0x4069CC3: allocate_stack (allocatestack.c:588)
==27046==    by 0x4069CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==27046==    by 0x8049F6D: esperar_cliente (broker.c:57)
==27046==    by 0x804A052: iniciar_servidor (broker.c:46)
==27046==    by 0x80499D0: main (broker.c:14)
==27046== 
==27046== 816 bytes in 6 blocks are possibly lost in loss record 53 of 53
==27046==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27046==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==27046==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==27046==    by 0x4069CC3: allocate_stack (allocatestack.c:588)
==27046==    by 0x4069CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==27046==    by 0x804A962: creacion_hilos_distribucion (broker.c:553)
==27046==    by 0x80499CB: main (broker.c:12)
==27046== 
==27046== LEAK SUMMARY:
==27046==    definitely lost: 0 bytes in 0 blocks
==27046==    indirectly lost: 0 bytes in 0 blocks
==27046==      possibly lost: 952 bytes in 7 blocks
==27046==    still reachable: 1,573 bytes in 109 blocks
==27046==         suppressed: 0 bytes in 0 blocks
==27046== Reachable blocks (those to which a pointer was found) are not shown.
==27046== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27046== 
==27046== For counts of detected and suppressed errors, rerun with: -v
==27046== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
