==505== Memcheck, a memory error detector
==505== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==505== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==505== Command: ./gamecard
==505== Parent PID: 21343
==505== 
==505== 
==505== HEAP SUMMARY:
==505==     in use at exit: 410 bytes in 4 blocks
==505==   total heap usage: 925 allocs, 921 frees, 87,858 bytes allocated
==505== 
==505== 2 bytes in 1 blocks are definitely lost in loss record 1 of 4
==505==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==505==    by 0x405C45E: string_trim_right (in /usr/lib/libcommons.so)
==505==    by 0x405C354: string_trim (in /usr/lib/libcommons.so)
==505==    by 0x405C73D: string_get_string_as_array (in /usr/lib/libcommons.so)
==505==    by 0x405E5D5: config_get_array_value (in /usr/lib/libcommons.so)
==505==    by 0x804A96C: obtener_array_de_bloques (TALL-GRASS.c:394)
==505==    by 0x804B447: tratar_contenido_en_bloques (TALL-GRASS.c:921)
==505==    by 0x804BE49: tratar_mensaje_CATCH_POKEMON (TALL-GRASS.c:779)
==505==    by 0x804C9DC: funcion_CATCH_POKEMON (gamecard.c:239)
==505==    by 0x4069294: start_thread (pthread_create.c:333)
==505==    by 0x41680AD: clone (clone.S:114)
==505== 
==505== 136 bytes in 1 blocks are possibly lost in loss record 2 of 4
==505==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==505==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==505==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==505==    by 0x4069CC3: allocate_stack (allocatestack.c:588)
==505==    by 0x4069CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==505==    by 0x403D654: crear_hilo_escucha (conexiones.c:1398)
==505==    by 0x8049ADE: main (gamecard.c:88)
==505== 
==505== 136 bytes in 1 blocks are possibly lost in loss record 3 of 4
==505==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==505==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==505==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==505==    by 0x4069CC3: allocate_stack (allocatestack.c:588)
==505==    by 0x4069CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==505==    by 0x804D04D: crear_hilo_reconexion (utils.c:54)
==505==    by 0x8049B03: main (gamecard.c:91)
==505== 
==505== 136 bytes in 1 blocks are possibly lost in loss record 4 of 4
==505==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==505==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==505==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==505==    by 0x4069CC3: allocate_stack (allocatestack.c:588)
==505==    by 0x4069CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==505==    by 0x8049B18: main (gamecard.c:95)
==505== 
==505== LEAK SUMMARY:
==505==    definitely lost: 2 bytes in 1 blocks
==505==    indirectly lost: 0 bytes in 0 blocks
==505==      possibly lost: 408 bytes in 3 blocks
==505==    still reachable: 0 bytes in 0 blocks
==505==         suppressed: 0 bytes in 0 blocks
==505== 
==505== For counts of detected and suppressed errors, rerun with: -v
==505== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
