==27176== Memcheck, a memory error detector
==27176== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==27176== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==27176== Command: ./gamecard
==27176== Parent PID: 24907
==27176== 
==27176== 
==27176== HEAP SUMMARY:
==27176==     in use at exit: 416 bytes in 7 blocks
==27176==   total heap usage: 3,995 allocs, 3,988 frees, 377,061 bytes allocated
==27176== 
==27176== 8 bytes in 4 blocks are definitely lost in loss record 1 of 4
==27176==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27176==    by 0x405C45E: string_trim_right (in /usr/lib/libcommons.so)
==27176==    by 0x405C354: string_trim (in /usr/lib/libcommons.so)
==27176==    by 0x405C73D: string_get_string_as_array (in /usr/lib/libcommons.so)
==27176==    by 0x405E5D5: config_get_array_value (in /usr/lib/libcommons.so)
==27176==    by 0x804A97C: obtener_array_de_bloques (TALL-GRASS.c:394)
==27176==    by 0x804B447: tratar_contenido_en_bloques (TALL-GRASS.c:923)
==27176==    by 0x804C766: tratar_mensaje_NEW_POKEMON (TALL-GRASS.c:608)
==27176==    by 0x804C8CF: funcion_NEW_POKEMON (gamecard.c:198)
==27176==    by 0x4069294: start_thread (pthread_create.c:333)
==27176==    by 0x41680AD: clone (clone.S:114)
==27176== 
==27176== 136 bytes in 1 blocks are possibly lost in loss record 2 of 4
==27176==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27176==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==27176==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==27176==    by 0x4069CC3: allocate_stack (allocatestack.c:588)
==27176==    by 0x4069CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==27176==    by 0x403D6AE: crear_hilo_escucha (conexiones.c:1398)
==27176==    by 0x8049AEF: main (gamecard.c:89)
==27176== 
==27176== 136 bytes in 1 blocks are possibly lost in loss record 3 of 4
==27176==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27176==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==27176==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==27176==    by 0x4069CC3: allocate_stack (allocatestack.c:588)
==27176==    by 0x4069CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==27176==    by 0x8049B29: main (gamecard.c:96)
==27176== 
==27176== 136 bytes in 1 blocks are possibly lost in loss record 4 of 4
==27176==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27176==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==27176==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==27176==    by 0x4069CC3: allocate_stack (allocatestack.c:588)
==27176==    by 0x4069CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==27176==    by 0x804CE0B: aplica_funcion_escucha (gamecard.c:157)
==27176==    by 0x804D0E8: crear_hilo_escucha_suscripcion (utils.c:92)
==27176==    by 0x4069294: start_thread (pthread_create.c:333)
==27176==    by 0x41680AD: clone (clone.S:114)
==27176== 
==27176== LEAK SUMMARY:
==27176==    definitely lost: 8 bytes in 4 blocks
==27176==    indirectly lost: 0 bytes in 0 blocks
==27176==      possibly lost: 408 bytes in 3 blocks
==27176==    still reachable: 0 bytes in 0 blocks
==27176==         suppressed: 0 bytes in 0 blocks
==27176== 
==27176== For counts of detected and suppressed errors, rerun with: -v
==27176== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
